<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="150" ViewPortY="131" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ColorSummariesFactoriesDataTable" ZOrder="8" X="368" Y="196" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Factories" ZOrder="2" X="736" Y="283" Height="324" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Factories_Colors" ZOrder="1" X="1067" Y="350" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Factories_Obs" ZOrder="6" X="993" Y="183" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Factories_Colors_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Factories_Observations_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Factories_Colors_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Factories_Observations_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>