<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="542" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FactoriesColors" ZOrder="19" X="585" Y="102" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vehicles_Locations" ZOrder="3" X="1201" Y="121" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="10" X="37" Y="122" Height="343" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PlannerOrders" ZOrder="11" X="863" Y="528" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Trips" ZOrder="18" X="571" Y="406" Height="324" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Routes" ZOrder="4" X="10" Y="908" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clients" ZOrder="2" X="868" Y="349" Height="324" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Operators" ZOrder="9" X="924" Y="101" Height="324" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Factories" ZOrder="7" X="344" Y="294" Height="343" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="20" X="1206" Y="425" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PlannerAssignments" ZOrder="1" X="135" Y="542" Height="362" Width="546" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Status" ZOrder="8" X="363" Y="122" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Assignments" ZOrder="6" X="509" Y="840" Height="286" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Vehicles" ZOrder="5" X="288" Y="961" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Route_Trip_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Factories_Colors_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Route_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Location_Vehicle_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Cab_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Trailer_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Cab_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Trailer_FK1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>