<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="133" ViewPortY="271" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Operators_Obs" ZOrder="8" X="685" Y="250" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OperatorSummaries" ZOrder="1" X="552" Y="593" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:System_ Data_Provinces" ZOrder="6" X="239" Y="651" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:System_Data_Countries" ZOrder="5" X="982" Y="638" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Operators" ZOrder="2" X="280" Y="249" Height="324" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Operator_Observation_FK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_884" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Operator_Observation_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>