<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="205" ViewPortY="167" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Drivers_Obs" ZOrder="8" X="1059" Y="310" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Drivers" ZOrder="2" X="651" Y="177" Height="362" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DriversSummaries" ZOrder="6" X="348" Y="270" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:System_Data_Countries" ZOrder="5" X="801" Y="644" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:System_ Data_Provinces" ZOrder="4" X="1145" Y="566" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Driver_Observation_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_884" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Driver_Observation_FK1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>