<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EtasaDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapsCredentials" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ArAf_79diFW_Em1qV8UQ3LJRiSlqMdSGwdTpDU9UojOMAg1h83RYPEv793D5iZWQ</Value>
    </Setting>
    <Setting Name="Session" Type="EtasaDesktop.Common.Auth.Session" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EtasaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.0.52;Initial Catalog=Etasa;User ID=etasauser;Password=Et@sa2018!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.0.52;Initial Catalog=Etasa;User ID=etasauser;Password=Et@sa2018!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False</Value>
    </Setting>
    <Setting Name="ImportGalpConfig" Type="EtasaDesktop.Distribution.Orders.Imports.ImportConfiguration" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImportVitogasConfig" Type="EtasaDesktop.Distribution.Orders.Imports.ImportConfiguration" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImportCepsaConfig" Type="EtasaDesktop.Distribution.Orders.Imports.ImportConfiguration" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>