<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="319" ViewPortY="165" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Vehicles_Sizes" ZOrder="9" X="1037" Y="585" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vehicles_Types" ZOrder="8" X="1468" Y="567" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vehicles" ZOrder="2" X="1002" Y="165" Height="362" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vehicles_Obs" ZOrder="1" X="715" Y="426" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VehiclesSummaries" ZOrder="3" X="329" Y="328" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Vehicles_Sizes_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vehicles_Types_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1468</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vehicle_Observation_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vehicle_Observation_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>