<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="204" ViewPortY="181" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Factories" ZOrder="7" X="927" Y="269" Height="343" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Factories_Obs" ZOrder="11" X="496" Y="191" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FactoriesSummaries" ZOrder="1" X="150" Y="191" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:System_ Data_Provinces" ZOrder="2" X="839" Y="706" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:System_Data_Countries" ZOrder="9" X="1223" Y="654" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Factories_Colors" ZOrder="5" X="431" Y="614" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Factories_Observations_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_884" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Factories_Observations_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Factories_Colors_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Factories_Colors_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>