<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assignments" ZOrder="8" X="382" Y="155" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Routes" ZOrder="1" X="711" Y="113" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trips" ZOrder="7" X="848" Y="395" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="761" Y="701" Height="324" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Assignments_Obs" ZOrder="18" X="531" Y="521" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DriversInfo" ZOrder="16" X="116" Y="121" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CabInfo" ZOrder="9" X="117" Y="386" Height="267" Width="339" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TrailerInfo" ZOrder="12" X="97" Y="721" Height="286" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrdersWithAssigmentsTable" ZOrder="6" X="1360" Y="480" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Assignment_Route_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Route_Trip_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Observation_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignemnt_Driver_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Cab_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Trailer_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Cab_FK1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Trailer_FK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Route_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignment_Observation_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assignemnt_Driver_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>